<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML CSS SUSY SASS</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
      <div class="bg raja">
      <div class="teks">
          <h1>Raja Ampat</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente obcaecati earum, dolorem! In quos cupiditate tenetur vero veritatis neque minus harum aut, quia rem saepe, molestiae ut, magni repellat similique.</p>
      </div>
        </div>
        <div class="bg komodo">
            <div class="teks">
          <h1>Pulau Komodo</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente obcaecati earum, dolorem! In quos cupiditate tenetur vero veritatis neque minus harum aut, quia rem saepe, molestiae ut, magni repellat similique.</p>
      </div>
        </div>
        <div class="bg weh">
            <div class="teks">
          <h1>Pulau Weh</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente obcaecati earum, dolorem! In quos cupiditate tenetur vero veritatis neque minus harum aut, quia rem saepe, molestiae ut, magni repellat similique.</p>
      </div>
        </div>
        <div class="bg banda">
            <div class="teks">
          <h1>Banda Neira</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente obcaecati earum, dolorem! In quos cupiditate tenetur vero veritatis neque minus harum aut, quia rem saepe, molestiae ut, magni repellat similique.</p>
      </div>
        </div>
        <div class="bg karimun">
            <div class="teks">
          <h1>Karimun Jawa</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente obcaecati earum, dolorem! In quos cupiditate tenetur vero veritatis neque minus harum aut, quia rem saepe, molestiae ut, magni repellat similique.</p>
      </div>
        </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
