<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>сука блять иди нахуй</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
  <div class="background">
  <div class="awwwards">
    <img src="/img/awwwards.png">
  </div>
  <div class="nav-hide">
      <div class="menu-hide">
      <ul>
        <li>MIEJSCA</li>
        <li>MY</li>
        <li>SZUKAK</li>
        <li>KONTAKT</li>
      </ul>
      </div>
    </div>
  <div class="head-cyka">
    <div class="nav-cyka">
      <div class="judul">
      <h1>KOMARNICKI</h1>
      <div class="triggers" id="triggers"><i class="fa fa-bars fa-2x" id="iconss"></i></div>
      <div class="logos">
        <i class="fa fa-paw fa-2x"></i>
      </div>
      </div>
      <div class="menus">
        <ul class="menu-biasa">
          <li><a href="#">MIEJSCA</a>
            <ul class="miejsca">
              <li><a href="#">AUSTRALIA <i class="fa fa-caret-right fa-lg"></i></a> 
                <ul>
                  <li><a href="#">NOWA ZELANDIA i OCEANIA</a></li>
                </ul>
              </li>
              <li><a href="#">AZJA <i class="fa fa-caret-right fa-lg"></i></a>
                <ul>
                  <li><a href="#">SINGAPUR</a></li>
                </ul>
              </li>
              <li><a href="#">EUROPA <i class="fa fa-caret-right fa-lg"></i></a>
                <ul>
                  <li><a href="#">POLSKA</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">MY</a>
            <ul>
              <li><a href="#">BEATA</a></li>
              <li><a href="#">MATEUSZ</a></li>
            </ul></li>
          <li><a href="#">KONTAKT</a>
            <ul>
              <li><a href="#">SOCIAL MEDIA <i class="fa fa-caret-right fa-lg"></i></a>
                <ul>
                  <li><a href="#">FACEBOOK</a></li>
                  <li><a href="#">TWITTER</a></li>
                  <li><a href="#">INSTAGRAM</a></li>
                </ul>
              </li>
              <li><a href="#">NEWSLETTER</a></li>
            </ul>
          </li>
          <li><a href="#">BLOG</a>
            <ul>
              <li><a href="#">REKLAMA</a></li>
              <li><a href="#">PRAWA AUTORSKIE</a></li>
            </ul>
          </li>
          <li class="trig1"><div><i class="fa fa-search"></i></div></li>
        </ul>
        <ul class="search">
          <li><i class="fa fa-search"></i></li>
          <li><input type="text" name="" placeholder="Search...."></li>
          <li class="trig2"><div><i class="fa fa-times"></i></div></li>
        </ul>
      </div>
      <div class="sisa"></div>
    </div>
  </div>
  <div class="main-cyka">
    <div class="teks-gede">
      <h1>NAJNOWSZE WIPSI</h1>
    </div>
    <div class="content-cyka">
      <div class="isinya">
      </div>
    </div>
  </div>
  <div class="foot-cyka">
    <div class="footers">
      <div class="teks-atas"><p>I Ketut Gede Baskara &copy; 1993-2017 &reg; DOES UNIVERSITY</p></div>
      <div class="teks-bawah">
        <p>Crafted With <i class="fa fa-heart"></i> and <i class="fa fa-apple"></i> in Ungaran by boulderindo</p>
      </div>
    </div>
  </div>
  </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/cyka.js"></script>
    <!-- endbuild -->
  </body>
</html>
