<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Showreel</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <form action="#" onsubmit="return false">
      <label for = "namadepan">Nama Depan</label>
      <input type="text" name="namadepan" id="namadepan"><br>
      <div id="errorNamadepan" class="errormessage"></div>
      <label for = "namabelakang">Nama Belakang</label>
      <input type="text" name="namabelakang" id="namabelakang">
      <br>
      <label for="datePicker">Tanggal Lahir</label>
      <select name ="tahun" id="tahun"></select>
      <select name ="bulan" id="bulan"></select>
      <select name ="hari" id="hari"><option>1</option></select>
      <br>
      <label for="email">Email</label>
      <input type="text" name="email" id="email">
      <br>
      <button id="validasi">Validasi</button>
      <br>
      <input type="submit" name="" id="kirim">
    </form>
  <div id="output"></div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/form.js"></script>
    <!-- endbuild -->
  </body>
</html>
