<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Showreel</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <header>
     <div class="navigation">
     <h2>HEADER</h2>
     </div>
   </header>
   <div class="content">
     <div class="row">
       <div class="foto">
         <img src="img/foto.jpg">
       </div>
       <div class="info">
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quibusdam autem vitae sit repellat ipsam non repellendus voluptatem reprehenderit adipisci, et similique animi porro eligendi quos facere maiores veniam, nulla!</p>
       </div>
       <div class="showreel-list">
         <h2>My Showreel</h2>
           <ul>
             <li><a href="background.html">Background HTML</a></li>
             <li><a href="fontawesome.html">Font Awesome</a></li>
             <li><a href="navbar.html" target="_blank">Navigation Bar</a></li>
             <li><a href="cyka.html">Test-1</a></li>
             <li><a href="form_validation.html">Form</a></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
             <li></li>
           </ul>
     </div>
   </div>
     </div>
   </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <!--script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script-->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
