<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Navigation</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
  <div class="nav-head">
     <div class="brand"><img src="/img/logo.png"></div>
      <div class="wrapper-nav">
        <div class="nav-nav">
       <ul class="ul-nav">
        <li><i class="fa fa-home" aria-hidden="true"></i> home</li>
        <li><i class="fa fa-info" aria-hidden="true"></i> about</li>
        <li><i class="fa fa-envelope-o" aria-hidden="true"></i> contact</li>
       </ul>
      </div>
       <div class="trigger" id="trigger"><i class="fa fa-bars" id="iconss"></i></div>
      </div>
   </div>
   <div class="content-nav">
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore, possimus consectetur excepturi inventore praesentium illum quisquam placeat neque, ut rem reiciendis ducimus iste nisi, sequi magni. Doloremque vel, quia consequuntur.</p>        
   </div>
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    
    <!-- build:js scripts/main.js -->
    <script src="scripts/navigation.js"></script>
    <!-- endbuild -->
  </body>
</html>
